EXPO_PUBLIC_MOVIE_API_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MmY1ZjU1NmE0ODEyYTJjY2E0NmRmYWNkYmJhYzU4ZCIsIm5iZiI6MTc0OTYyODU2Ny40MTQsInN1YiI6IjY4NDkzNjk3OWU4NWFmY2I5NzM0MzM4MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.qcFzelmpqBb3LAZexFj5dV810n6CGpEL0XBppuf9yhQ"
EXPO_PUBLIC_APPWRIRE_PROJECT_ID = "683c49bc001d164ea3bd"
EXPO_PUBLIC_APPWRIRE_DATABASE_ID = "685ae69600385e85dfd9"
EXPO_PUBLIC_APPWRIRE_COLLECTION_ID = "685ae6b0001ceefbcb22"